   
 
 

J „su τι

 

Π. 111ᾶο a Septimii Severi tandem tempore apud infimos
ζ, solos aetate scriptoreS, qui quidem ipsi haud sane liberali
j- instituti eruditione, ut ait Lue.M1111.de r. m. p. 375, cupide plu-
. ⁴ rima e collectaneis' 1n carmina rettulere, quae ceteri magis venusto

sensu praediti etsi gnara sibi procul removissent a scriptis propriis,
— neque usquam antea haec Luciliana reperiuntur:

nnbat..- acceptor (pro accipiter) 1130 (inc. 123) et Cyprian,
epist 60, 2. Cfr. „acceptorarius“ („Falken1erer“).

ἡ cernuus i. e. calceamenti genus, 79 (3, 57) et Isid. 19, 34, 13.

ί

Α quo voc. „cernuus“ (κυβιστῶν) ap. Lucil. 621 (27, 34)
et Virg„ Sil„ Apul„ Aruob. traditum penitus differt.
gordius 874 (30, 47) et Jul. Firm. math„ 8, 25.
suberies (pro· suber) 1186 et Isid. 17, 7, 27.
thora'cium 66 (2, 26), ubi sine ulla dubitatione e codicum Non.
corruptela „ciceetoracia“ cum Luc. Mun. „ricae, thoracia“ emen-
dandum est; et Luc. Ampel. lib. memor. 8, 5. ——
adj..· catax 50 (2, 19) ct mythograph„ quem vocant Vaticanum,
II., 176 Mai classic. auct. ΠΙ. p. 616. cfr. Lowc p. 307.
impermixtus 1190 (inc. 86) et Ambros. de Noe 3, 7.
omnicolor 258 (8, 14) et Prudent. περὶ στεφ. 12, 39.

verb..- deargentare 552 (26, 71) et Hier. et Oros, cfr. lcxica.
perserpere 163 (5, 21) et Fulg. Verg. contin. p. 160 Μ.

’ - Idem Lucilii versus bis traditus (Charis. p. 100 ed. Keil

ct Non. p. 209) altero loco minus dilucidam quidem exhibet

ἰ lectionem „“praetensus (cfr. N. Π. 570), quam solus M. in

contextum recepit.

additament-t amphitapos 35 (1, 28)9 et 224 (6,10);
Varr. sat. Men. frag. 253. — Ulp. dig. 34, ,24 et saepius
a.p Isid.3 — moetinus 46 (2, 13) et carm. 2Priap. 72, 2 cd.
Biich. - Augustin. de civ. d. 4, 113 6, 93 7, 24; Lact. 1,
20, 36; Arnob. 4, 1313 Tert. apol. ‘253 — peniculamentum
493 (19, 6); Eun. ann. frag. 363; Caecil. com. 132. -
Arnob. 5, 1.

, creperus 161 (5, 7); Pacuv. trag. 1283 Acc. trag. 601 et 628;

Varr. de l. l. 7, 77 ; Lucr. — Avien. Arat. 3253 Mart. Cap.
poet. 2, 1163 Symm. ep. 1, 73 Ammian. 16, 8, 9; Isid. de
nat. rer. 2, 2; -— eminulus 82 (3, 7) et 472 (17, 4); Varr.
d. r. r. 2, 5, 8 et 2, 9, 4. —- Prudent. (cfr. lexic.); — geni·
tabilis 1 (1, 1); Lucr. 1, 11. - Arnob. 4, 28; - suppus
1108 (inc. 105); Lucr. 1, 1061. — Isid. 18, 65.

