70

 

     
    

vata sunt, Romanorum scriptis altera hac parte perlustrab
Quam eum nec fusius velim pandere neque vero plane frustra
lectorem iis, quae inde ab initio in eam rem collegeram, optimu
mihi videtur, modo enumerare omnia — nisi quae diligentia
fugerunt - singulisque vocabulis, exceptis illis , quae sub IV
et X. componam, ι) solos veterum scriptorum Romanorum et inter*
pretum recentiorum addere locos.

I. Ac primum voces vocumque formas Lucilianus, quae
praeter Lucilium semel apud singulos priores poetas neque
usquam postea exstant traditae, invenimus has:

Bruttas‚ atis 1181g (3, 23), Enn. v. 488 ed. Vahlen.
petimen 1097 (inc. 101), Naev. com. 122 ed. Ο. Ribb.
praecisum 511 (20, 2), Naev. com. v. 65.

depuvere 1120 (inc. 94), Naev. com. v. 134. — Cfr. K. Ι., 551.
redamptruare 282 (9, 62), Pacuv. trag. v. 106 ed. O. Ribb. ¹.

blennus 510 (30, 106); Plaut. Bach. 1088. -- Lsswe p. 265.

mantelum (pro mantele) 1178 (5, 23), Plaut. capt. 521 (3, 3, 6).

terginum 713 (29, 38); Plaut. Pseud. 152. [Gfr. N. Ι., 563]

trico 344 (11, 17) et 348 (11, 25), Plaut. Bach. 280 (2, 3, 46).

petilus, a, um 520 (22, 8), Plaut. truc. 2, 17, 17.

strenuior 466 (16, 19); Plaut. Epid. 442 (3, 4, 10). -- cfr.
N. II., 1133 K. Ι., 370, R. p. 279.

abbitere 9, 27 (33011), Plaut. rud. 777 et Epid. 2, 2, 121 ed.
Jac. —— Gfr. O. Ribb. ap. Jahn, Jahrb. fiir Phil. 75, 1857 p.
3243 M. comm. p. 225, F. 1. l. p. 237.

lamberare 523 (13, 11), Plaut. Pseud. 743 (2, 4, 53). ——- cfr.-
Lowe p. 330 contra Prisc. p. 884, N. II., 500, Κ. Ι., 562.

subblandiri 799 (29, 96), Plaut. asin. 1, 3, 33 et saepius id.

clandestino 533 (26, 68), Plaut. mil. 4, 1, 10 (956)

cumprimis 4 (1, 8)· Plaut. truc. 3, 1, 15. Gfr. Phil. Anz. 32.

ar - ad 33οἃ (9, 30), Plaut. truc. 2, 2, 18 saepiusque. — Cfr.
K. Ι, 620, J. p. 92, Gorssen, Ausspr. Ι, 89.

gracilus pro gracilis 266 (8, 1)3 Ter. Eun. 314 (2, 3, 23), ubi
Umpfenb. „gracilae“ sine causa in „graciles“ mutavit. -- Cfrg
R. p. 274 et K. Ι., 350.

¹) De his conferas, qua ipse praeter Fore. et Gess. Thesauros et annota-
tiones commentariosque editorum et mea ipsius excerpta continuo usus sum,
VII. editione Georgesii lexici: ,‚K. E. Georges, Ausfiihrl. Lat.-Deutsches Hand-
worterbuch. Siebente fast giiiizlich umgearbeitete etc. Ausg.. Leipzig 1880·

