tt& ΓἉἈ . ⁷9

:13 ff Ἀ ·

ξω ter 384 (13, 7); - assiduo 173 (5, 23); fartim 47 (2,

’ 4); —- ignaviter 464 (16, 2); - minutim 188 (5, 39)

,5- protelo 221 (6, 34) et 366 (12, 1); — susque deque

·‘ 75 et 76 (3, 11 et 12); — tolutim 256 (8, 13) et 1139
(inc. 79); — utrimquesecus 521 (22, 9).

 

 
  

Jamque finem facio summa impletus spe futurum esse, ut,
quae parte Π adumbravi tantum et quae praeterea multa de

Lucilii elocutione Jam collegi, alia oblata occasione latius pleniusque
possim exsequi. Faxit deus!

