74

 

V. Apud Ciceronem solum recurrunt haec vocabula Luciliana: ⁷
combibo (συμπότης) 531 (26, 66). Cic. ep. ad fam. 9, 25, 2.
glutinator 617 (28, 41), Cic. ad Att. 4, 400), 1.
tagax 970 (30, 86). Cic. ad Att. 6, 3, 1. Cfr. R. p. 119.
percrepare 572 (26, 57). Cic. Verr. 5, 13, 31.
suppudet 1198 (inc. 154). Cic. epist. 9, 1, 1 et ibid. 15, 16 in.

additament.: Quibus duo adjicere mihi liccat: unum, quo
quidem semel praeter Lucil. 874 (30, 47) et Cic. Flacc. 7, 17
iam Plaut. trin. 862 (4, 2, 20) ed. Brix. usus erat: zonarius
i. e. qui zonas secat. Ofr. diminut. „zonarium“ i. e. ζωνάριον
ap. Nov. com. 34, alterum, quod Lucil. 667 (27, 54) ap.
Gerl. aliosque3 Cic. ad Quint. fr. 1, 1, 2 ξ 9, Ulp. dig. 47, 18,
1 ξ 1 usurpaverunt: expilator i. e. spoliator, praedator.

 

VI. Pauca haec vocabula nusquam nisi ap. Lucilium et aevi ’
Augustei scriptores dispersim reperiamus:

muto 970 (30, 127 et 8, 7)3 Hor. sat. 1, 2, 68. ,Ofn supra
v. „Muscon“ p. 9 et „mutonium“ p. 29 huj. diss. Vide L‘owe p. 302.

permingere 1176 (3, 55), Hor. sat. 1, 2, 44. - Ceterum
hos duos satirarum auctores, Lucilium et Horatium, similibus
persaepe exemplis, sententiis, verbis aequalium avaritiam, libidi-
nem, luxuriam, perversam philosophandi studium notasse iterum
iterumque jam dudum demonstratum est. cfr. imprimis Triemel,
progr. p. 18 et Zawadski, diss. p. 9 sqq.

mataxa 1022 (3, 44), Vitr. 7, 3, 2.
verticula (pro verticulus) 122 (4, 30), Vitr. 10, 8, 1.
simare 242 (7, 14), Vitr. 4, 2, 3. Cfr. S. ind. p. 74.

additament.: Haec duo: nasum pro nasus 244 (7, 16),
et 522 (22, 7), Vitr. 3, 1, 2. Cfr. N. 1., 537, Κ., 1., 107, β,
R. p. 272, Lor. ad Plaut. mil. 1245, - et palpari pro pal-
pare 799 (29, 96), Hor. serm. 2, 1, 20. Gfr. N„ II., 310 et
Κ., I.‚ 609. -— semel Augusti aetate, nunquam postea, saepius
priscis temporibus inveniuntur.

VII. Post longius demum temporis intervallum haec verba,
quibus Lucilius solus usus erat, ab argentei, quod dicitur, aevi
scriptoribus semel bisve quasi in lucem resuscitata sunt (cfr.
Quint. inst. orat. 1., 6, 1, 1., 6, 20, 1., 6, 39 et M. d. r. m. p. 375).
varro 1114 (inc. 108), Pers, sat. 5, 138. (Cfr. Jahnii not. crit.)
Syrophoenix 435 (15, 24), .]11ν. 8, 159.
mantisa 1121 (inc. 95), Petron. 65, 10. cfr. G. prol. CXXXIII.

