    
   

’71

 

, snguine 890130, 98), Titin. eornm. 178. - Ofr. ‚,museerdae“

·,,,·Ὶὶλ ,in Festi (p. 146) glossa, quam L6we p. 403 laudat.

⁵ II. Apud aequales Lucilii singulos neque vero usquam
ὤεα aut postea hae voees inv eniuntur:

depetigo 879 (30, 88) in tmesi3 Cato v. v. 157.

'fi'ami gen. sing voe. „fames“ 3713 (12, 6), Cato or frag. 36, 1
Q—cerN1180ethdrm382. ·

spasealis (pro pascualis) 1110 (3,15), Cato or. 52 frag. 2.
⁸&qualitas 562 (26, 36), Aee. trag. 617.

lsubvellere 238 (7,12), Scip. Afric. ap. Gell. 6 (7), 12, 5.

ἴ·
‘.-

ξ(- HI.. Singuli scriptores Lucilio proximi aetate (excepto

ξοεπριιθ) neque quisquam antea aut postea his usi sunt voe.
ueilianis:

lupari 167 (5, 38), Q. Atta eom. 3 p. 137 ed. Ο. Ribb.
anguina (α’γκοίνη) 1151 (3, 42), Cinna ap. Isid. or. 19, 4, 7.
§agium 852 (28, 22), Laber. v. 25 et 140 ap. Ο. Ribb.
{latrinam pro latrina 216 (6, 29), Laber. v. 36.

>sangarius 200 (6, ιτ); Nigid. Fig. ap.Ge11.19,4‚ 7. -Luoilio

h. v. ascribam [codd. et M.: „ancariusffi L.: „Aneharius“)
v.: „eonem-sans velut angarius clareque quirritans“ tribus de
causis: primum, quod usitata vocis illius „anearius“ interpre-
tatiO, quam lexiea praebent: „ane π’ asinus“ neque ullo vete-
· rum testimonio adjuvatur neque etymolog-icis argumentis de-
· monstrari potest3 deinde quod „angarius“ i. e. eques citus
(ἄγχαρος) melius ad sensum verbi „concursandi“ quadrat (= ire
et redire); denique quod voe. „angarius“ VII. saeculo jam
'⁷ dudum cognitum fuisse Romanis illo Nigidii loco optime apparet.

gubernum pro gubernaculum (πηδὸν et πηδάλιον) 516 (20, 12)
et Luer. 2, 553 et 4, 437 (43{·j·. — Cfr. S. ind. p. 413
> Ritsehl. opusc. 2, 473, 499, 500, 520, Ο. Ribb. ap. Jahn,
Jahrb. 77, 1858 p. 191-199, — Ceterum vide M. d. r. m. 38.

¹ obturgeseere 151 (4, 43), Luer. 6, 658.
perolere cfr. supra s. „perolesse“ p. 63 huj. diss, annot.

Ι
i

annot: pro porro voe. Lucretianum (efr. Lachm. ad Luer.
p. 82 et 288) Laehm. etiam ap. Lucil. 885 (30, 108) conjecit
ex codicum lectione „aetatem proferr0“3 certo simplicius G. et
M.: „aetatem proferre“.

