76 ffnq

 

mu 1138 (2, 27): Enn. inc. lib. v. 8 et 103 Plaut. frag. ap.
Charis. p. 240, 4 ed. Keil. Idem voc. ctiam ap. Petron. ο. 57
exstare — id quod Nevium II., 820 et Kuhnerum I. p. 683 ¹'et
lexicographos onmes fugit — studiorum meorum sodalis qui-
dam a111icissimus¹) me docuit. — Apul. fr. p. 636: „mut“.

VIII. Ab Hadriani demum tempore vehementiore anti-
quissimorum scriptorum admiratione orta haec Lucilii verba in
opera neotericoterorum, imprimis Apul. et Gellii redundarunt:
capronac 426 (6, 18), Apul. florid. I., 3. L6we p. 322.
gumia 872 (4, 30) et 1001 (30, 45), Apul. apol. 57 (p. 561).
noxit (nocuerit) 1117 (inc. 39), Front. ad M. Caes. 3, 13.

additament.: armillum 677 (28, 30), Varr. de vit. pop.

Rom. I. ap. Non. 547, 133 Apul. met. 60. 22 et 9 c. 29.
— canalicula 1187 (inc. frag. XLIX), Varr. d. r. r. 3, 5,
14· Gell.17,112.—ninguis 1193 (Μ. p. 165). Cfr. N.1.,
1793 — pausa 16 (1, 13), Plaut. Pers. 5, 2, 37 (818), rud.
4,6,13Poen.2,1,133Acc trag. 43 et 290, Ε1111. ann. 348
et 572 et sat. 113 Gell. 19, 5, Apul. met. ΙΙ. - pessulus
132 (4, 34), Ter. ’Eun 3, 5, 55 (603) et Heaut. 2, 3, 37 (278),
Plaut. Cure. 147, 153, 157 saepiusque3 Apul. met. saepius lib. Ι.
et III.: Gell. 180. 63 — praefica 809 (27, 27), Naev. com. 129,
Plaut. truc. 2, 6, 14, Varr. de 1. l. 6, 3, Gell. 18c. 6.

impuratus 59 (2, 1) [v. 63 (2, 9) L. injuria „impuratus“ pro
codicum „injuriatus“]3 Plaut. aul. 2, 6, 10, rud. 2, 6, 59,
Ter. Phorm. 669, Apul.3 —— querquerus 1101 (inc. 35),
Plaut. frag. ap. Prisc. 6, 87, Gell. 20, 1, 26, -- scelerosus
25 (1, 20), Ter„ Lucr. ApuL3 — virosus 234 (7, 18),
Afran. com. 62, Scip. Afric. ap. Gell. 6 (7), 12,’5, Cato de
r. r. 157, 10, Apul. met. 9, 14.

deblaterare 510 (30, 106), Plaut. aul. 2, 3, 1 (266), Gell. 1, 2,
6 et 9, 15, 103 — flaccere 240 (7, 1), Ε1111. trag. 401;
Afran. com. 65, Cio. ad Quint. fr. 2,14, 4: Apul.; — mugi-
nari 241 (7, 25), Atta com. 4, Cic. ad Att. 16, 12, Gell. 5,
16, 5, — obgannire 249 (7, 30), Plaut. asin. 2, 4, 16, Ter.
Phorm. 5, 8, 41, Apul. met. 2c. 2, — praeservire 910 (30,
49), Plaut. Amph. prol. 126, Gell. 17, 6. -

dapsile (Pomp. com. 161, cfr. Suet. Vesp. 19) s. dapsiliter (Naev.
com. 39), comp. dapsilius 938 (30, 55), - insperato 864
(30 38), Plaut. aul. argum. 1, 14, Apul niet. 9, 38.

¹)JSege‚sebadeob rvatiwox stag 11111. etcri.ier.,tnPton dis.,s Hal. 1880‚p.6. <2⁴2

 

