-., «5314- ,1
72

bulga 54 (2, 24), 204-6 (6, 23-24), 546 (26,· 13), Varr. sat. >³
Men. 343 et 492 ed. Buoh'. — Cfr. M., d. r. m. p. 38 sq.

comedo 73 (5, 41), Varr. sat. Men. 317. — Cfr. Lowe p. 326.

parectatatos (παρεκ-τείνω) 280 (9, 71) et 845 (28, 28), Varr.
ap. Non. 67, 16: „pareetatoi adsunt mulierque venusta“.

'Britannus s. Tritanios 987 (inc. 27); cfr. Gessnerus in Thes.:
„Tritanus, ut auctor estVarro in relatione prodigiosa virium,
gladiator fuit e. q. S.“

macellus 210 (6, 11), Varr. d. l. l. 8, 79.

nefans 133 (3, 59) et 766 (29, 65), Varr. sat. Men. 509.

vannere 230 (7, 17) et 279 (9, 70), Varronem quoque h. v.
usum esse K. Ι., 591 adnotat3 efr. „evannere“.

 

IV. Dispersim omni priseae latinitatis, ut ita dicam,
tempore, sed nusquam postea voeabula Luciliana haee ad-·
hibita sunt:
algus (pro algor) 1064 (ine. 81), - canes (pro canis) 19 (1, 32)

et 1083 (6, 12). cfr. N. Ι., 183 et M. d. r. m. p. 3793 collus

(pro collum) 243 (7, 27) et 621 (27, 34). Ofr. N. Ι., 533,

R. p. 267, K. ξ 107, Ι., (3,· —— effigia (pro effigies) ine. 58.

cfr. N. Ι., 375 et R. p. 259, - forus (pro forum) 103

(3, 63). Ofr. N. L, 456, 535, 541, K., Ι., 107, β,· R. p. 267,

Ο. Sehulze, de archaismis SallustianiS, diss. Hal. 1871 p. 32,

- fulmenta (pro fulmentum) 121 (4, 29) et· 681 (28, 33). Cfr„

N. Ι., 552, K. Ι., 108, y,- R. p. 86, - guttur, aee. gutturem

(maso. pro neutr.) 1140 (ine. 84). Gfr. N., Ι., 658 et R„ p. 267,

— labea (pro labium) 289 (9, 74) et 521 (22, 9). Ofr. N. Ι.,

548 et R. p. 269, - sumptus, gen. sumpti (pro sumptus).

Cfr. N„ Ι., 353 et R. p. 262, — collare 1052 (29, 10), -

pasce olus (φάσκωλος S. φάσκαλος) 377 (13, 14). Cfr. Suid.

et Phot. s, h. v.; S. ind. p. 61, Β. p. 993 — tonsilla 333

(10, 3), sie G. et M.; L. sine eausa: „eonsella“.
alius„ neutr. alid 1134 (9, 58). Csr. N. 11.‚ 213, - bronehus

(broneuS, broeohuS, brochus) 82 (3, 8), - compernis 473

(17, 5). Cfr. Liiwe, p. 328, G'orke‚ diss. p. 26, Μ. (1. r. m.

p. 392. - copis 222 (6 , 6), L. minus apte: „pacis“.

Cfr. N.‚ IL, 86, R„ p. 120, Κ. Ι., 620, -— miserulus 717

(29, 73), — pauxillus 1022 (3, 44). Vide Ritsehl, opusc.

2, 250 et Fleckeis. epist. erit. p. XII. —-
bitere s. betere (baetere). Sic M. audacius 981 (30, 66), „bito“

(codd. „viant“, L. „aut.“) et v. 566 (26, 78): „bitat“ pro

„vitet“. Cfr. K. Ι., 544 et Lowe p. 359, - calvi 467 (17,..

