78

 

mirare (pro mirari) 1125 (inc. 120) [codd.: „irant“; M.: „erant“];
Pomp. com. 108, Varr. sat. Men. fr. 128 et 1293 O. Ι. L.
3, 70—72. — Juvenc. 3, 58 ct saepius ap. Gregor. Tul-ic. —
repedare 566 (26, 78) ct 567 (inc. 165), [cod.: „repedabam“;
L.: „repctam“]; Lucr. 6, 1279. —- Veget. mil. 1, 27, Α1111111311.
17, 2, 19, 6, 24, 4, 25, 1, 26, 5, Ambros.; Juvenc.

X. Restant denique vocabula Luciliana ab omnium quidem
aut saltem diversorum temporum scriptoribus latinis rarissime

tantum usurpata haec, quae breviter 10010 11011 jam additis enume-

rare mihi liceat:

angina 864 (30, 38). — artemo 985 (26, 99)3 — bolus
719 (29, 82); — cephalaca 22 (1, 35), — choragus 369
(12, 4), - crustulum 1070 (inc. 45), — eidolon (idolum)
687 (28, 15), - ficus (i. 0. fructus fici arboris) 111300. (pro
fem.) 1128 (5, 28), galla 420 (15, 28), -— gibber 1127
(1110. 122), —- lucifugus 392 (14, 20), —— oenoforum 113
(3, 51); — panus 260 (9, 28), — propola 168 (5, 28), -
quaesticulus 261 (6, 7), — querquera (cercera) 1103
(2, 8), - rupex 1114 (1110. 108), —— schedium 1116
(1110. 55), —— scruta 1062d (inc. 77); — terricula 410
(15, 5), —- tesserula 993 (1110. 33).

Arabus (pro Arabs 0. Arabicus) 985 (29, 99), - adipatus
164 (5, frag. Χ), - aquilus 1199 (inc. fr. LXXIX.);
arthriticus 283 (9, 72), - capitatus 53 (2, 21), -—
cerebrosus 428 (15, 18), —— exaptus 462 (16, 14); ——
exlex 45 (2, 3) et 860 (30, 99), —— fandus 40 (2, 30), -
horridulus 457 (16, 16), -- imberbus (pro imberbis) 977
(30, 77), -- inscriptus 629 (27, 20), - intercus 675
(28, 27), —- ligneolus 177 (5, 25), - monogrammus 51
(2, 20) et 628 (27, 39), - nasutus 210 (6, 11), — pathicus
597 (26, 49), - solox 1110 (3, 15), varicosus 1031 (28,
25), —- vescus 574 (26, 29), — clarare 918 (30, 6), —
clepere 1085 (inc. 114); — 0110310 8053 (9, 70), —-
delingcre 910 (30, 49); — depilare 748 (29, 40), —
devortere 672 (27, 58); — excantare 56 (2, 23), — ex-
pergitus (pro experrectus) 107 (3, 56),-1011010 et fulgere
(ΙΙΙ. conj. pro ΙΙ.) -- injuriari 63 (2, 9), —- innubere
209 (6,· 26), ——- nutricare (prot —ari) 975 (30, 129), —-
praeterere 617 (28, 41), - 0311010 276 (8, 12), -—

{Znnffe 892 (30, 18); — vadatus (passivo sensu pro activo)
( ‚ 25).

