   

. . ..‚ ¹:*'·.
1,Ρῖ 1.

2⁴„ 75'

 

⁴ 311111ὣῇ031, gizeria 259 (8, 9. gigaria)3 Petron. 66, 2,

. ¹ Apio. 4, 141 et 181: 5, 200. Cfr. annot. Laohm. edit. p. 29, -

hepatia 259(8, 10), Petr. 66, 7, Apul. de mag. 41.

gradarius (adj.) 390 (14, 23), Sen. ep. 40, ll·

. Faoelinus (adj.) 91 (3, 3)3 Sil. 14, 260. Gfr. „Facelina“.

cyma, tis (pro cyma, 30), 847 (1110. 166), 001. poet. 1Ο,129. cfr.

Schneider, comm. Π., 2 p. 522 01 S. ind. p 30.
lapathus (pro lapathum} 999 (4, 1), Col. poet. 10, 373. cfr.

,S.ind.p47· N..‚1 530-,11 Ιψξιοτβ-
; thomice (abl. defeat„ a graeco θώμιγξ s. θώμιξ) 1051 (1110.

111), 001. 12, 32, Ρ1111..Η N. 17, 10, 11. Cfr. N. Ι., 664.—
inuncata 430 (15, 21), 001. 7, 3, 10.

amia 836 ino. 53), Plin. 9, 15, 49. -

ἑ 0111113113118 118111 (1110. 138), Ρ1111. 13 0. 2, 330. 38.

’ icterus 30 (1, 29) [codd.: ‚,0iter“; L. „acer‘q3 Plin. 300. 94.

maltha 627 (27, 38), Plin 20. 235. Ofr. Liiwe p. 332 et S.
ind. p. 50 01 v. „Malthinus“ ap. Hor. sat. 1, 2, 25.

nucula 1007 (1110. 7), Ρ1111. 15. 0. 87.

pistrina (pro pistrinum) 449 (16, 17), Ρ1111. 180. 86 01 0. 99.

¹ αἰγὶ, vermiculatus 994 (1110. 34), Ρ1111. 130. 66 01350. 2.

ξ,

3ᾱ111131110111.; 301131110 Ε1111. Ηο1111ρ11. v. 103 Lucil. 22
(1, 35), Ρ1111. 320. 145. - bova 1117 (1110. 39), Varr. sat.
Men. 329, Ρ1111. 80. 37 01 240. 53. -— musimo 211 (6.15),
0310 01. 18 frg. 113 Plin. 80. 199. - saperda 1084 (4, 7),
Varr. sat. Men. 312, Pers, 5, 134. -— subulo Eun. sat 41
(p. 161 ed. Vahlen.)3 Lucil. inc. 162, Ρ1111. 110. 213. -
1111110113 (pro 11111Ιο11111) 429 (15, 17), 0310 or. 503 Plin.

” cannabinus 1051 (1110. 111), Varr. 3, 5, 11 et 2, 8, 2 de r. rust.3

 

Col. 6. 2, 3 01 12, 50, 8. — exoptabilis 563 (26, 37),
Ρ13111. Stich. 3953 Sil. 11, 387, —— lutosus 88 (3, 10), Varr.
de r. r. 2, 4, 8, 001. 8, 16, 7.3 —- sordidulus 34 (1, 27),
Ρ13111. Ρο011, 137, Juv. 3, 149. —

decollare 371b (12, 8), 030011. com. 1163 Plaut. eas, 2,

4, 28, Sen. apoc. 6, 2, de rem. fort. 3, 13 (10 113 3, 18, 3 (4)3
— frunisci (pro frui) 483 (18, 3), Met-eu. Numid. ap. Gell.
7, 2, 7, Nov. eom. 77 01 78, 0310, Plaut. saepius3 0. Ι. L.
4. 2953, Ρο11011. 0. 44, Sen. benef. 3, 16, 1, vif. beat. 23, 3.

