  

ff .-.13

 

1 -Ϊ 10). Ofr. N., 11„ 277Ξ Κ., 1., 5453 R.. 2383 Lowe prodr. p.
‚366; Schulze, diss. p. 723 — cluere (κλύειν) 869 (30, 104).
{21- cfr. N. IL, 426 et 2783 K. 1.‚ 500 et 549; Brix ad trin.
ᾗ· p. 3093 Lowe prodr. p. 364. - delicare 908 (30, 42)3
’ M. minus apte: „delicere“. Ofr. R. p. 2383 exanclare 926

(30, 9). Gfr. Quint. 1, 6, 40 et Lowe p. 2563 »- figere, part. ’

fictus (pro fixus) 269 (8, 4). Cfr. N„ 11„ 5623 K. L, 555;
M„ comm. p. 2203 — incilare 876 (30, 30). Gfr. R. p. 205

ct Lowe prodr. p. 336; — lurchari 47 (2, 14). cfr. Lowe

p. 2053 — manducari (proz —are) 399 (14, 13). Gfr. N.,
IL, 296; K„ Ι., 605; R„ p. 3043 — olere pro olere 387
(14, 15): „caseus allium olit“; nam sic simplicius, quam Lachm.
(qui „olet“ proposuit), M. codicum lectionem „mollit“ s. „molliet“

J correxisse cuique apparet. Cfr. N. IL, 4233 K„ I., 571; M.
t d. r. m. p. 4003 -— porcere 213 (6, 27). cfr. M. d. r.
m. p. 3933 K. Ι., 621; J. p. 2603 Lowe p. 1903 — viere (i. e.
vincire s. in fasces colligare) 118 (3, 48): „student hi ligna viere“.
Quod voc. F. l. l. p. 256 h. v. optime mea quidem sententia
pro cod. lect.: „videte“ restituendum conjecit3 L.: „videre“; M.:
scindunt . . bipenne“ (Ο. Ribb.: „bidente“.) Gfr. Lowe p. 4023

—- — Huc denique formae nonnullae non contractae verborum
„esse“ et „posse“ pertinent, velut: siem 545 (26, 19), sies 1067
(inc. 23), siet 409a, 659, saepius (M.: 1, 11; 9, 27; 14, 21;
22, 3; 27, 12) et poltissit 8 (1, 14); potisset (potesset)

4 (1, 8); potissint 31 (1, 37); potesse 1020a 2 (M. 5, 48;
30, 108; inc. 2); pote 733 saepiusque, de quibus N., IL, 593

et K, L ξ 195 et p. 359 accuratissime jam exposuerunt. —
clanculum 629 (27, 20); - facul 208 (6, 3). Cfr. M. d.
r. m. p. 393; N., Π., 658; R. p. 2373 — horno 67 (7, 2) et
678 (28, 23). cfr. R. p. 345 et N., 11„ 6463 — noenu 887
(30, 23). Csr. N. IL, 682; Μ., (1. r. m. p. 3933 Corssen,
Ausspr. IL, 55; - simitu 891 (30, 17). Cfr. N„ II.. 680;
Corssen, krit. Beitr. p. 22 et 4003 Ritschl. opusc. 2, 258; -

annot: frustillatim v. susp. 1: „non frustilatim nec
minutatim dari,“ quem versum Non. p. 112, 9 tradidit hisce
verbis: „Pomponius satirarum (cfr. O. Ribb., com. Pomp.
v, 66) e. q. S.“, Junius et Luc. Miill. Lucilio tribuunt, Planckius
Ennio, cum aliis duobus versibus ap. Ο. Ribb. com., Pom-
ponium quoque satiras scripsisse perspicue demonstretur.

Ἰ Finem faciant praepositiones: endo 467 (17, 10) et 949
’1, (30, 48) et indu 907 (30, 7) et 1020b (ine. 17).

